<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoou.sdk.demo.MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:textSize="12dp"/>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ly_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/bt_connect"
                style="@style/base_button"
                android:text="连接设备" />

            <Button
                android:id="@+id/bt_disconnect"
                style="@style/base_button"
                android:text="断开设备" />

            <Button
                android:id="@+id/bt_device_info"
                style="@style/base_button"
                android:text="蓝牙设备信息" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="普通模式："/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_sync"
                style="@style/base_button"
                android:text="同步整组数据" />

            <Button
                android:id="@+id/bt_sync_2"
                style="@style/base_button"
                android:text="同步整组数据(阻塞）" />

            <Button
                android:id="@+id/bt_sync_info"
                style="@style/base_button"
                android:text="同步设备信息" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="车辆模式："/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_car_sync_data"
                style="@style/base_button"
                android:text="同步整车数据" />

            <Button
                android:id="@+id/bt_car_sync_data_2"
                style="@style/base_button"
                android:text="同步整车数据(阻塞)" />

            <Button
                android:id="@+id/bt_car_get_measure_order"
                style="@style/base_button"
                android:text="获取测量顺序" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bt_car_get_measure_order_2"
                style="@style/base_button"
                android:text="获取测量顺序(阻塞)" />

            <Button
                android:id="@+id/bt_car_set_measure_order"
                style="@style/base_button"
                android:text="指定测量顺序" />

            <Button
                android:id="@+id/bt_car_change_part"
                style="@style/base_button"
                android:text="切换测量位置" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/bt_car_clean"
                style="@style/base_button"
                android:text="清空整车数据" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
